234 movies found!
---------------------------------------
Movies which we found data for:

--  The Girl with the Dragon Tattoo 		 7.9 
--                       Zombieland 		 7.8 
--                         Beerfest 		 6.1 
--        The Girlfriend Experience 		 5.6 
--                     Animal House 		 7.6 
--           Lars and the Real Girl 		 7.4 
--                            Doubt 		 7.6 
--                The Perfect Storm 		 6.3 
--         The Silence of the Lambs 		 8.7 
--                          Red Dog 		 7.3 
--              Slaughterhouse-Five 		 7.0 
--                  Sherlock Holmes 		 7.6 
--                        The Beach 		 6.4 
--               Revolutionary Road 		 7.4 
--                   Empire Records 		 6.5 
--                The Da Vinci Code 		 6.4 
--                       Four Lions 		 7.3 
--                        Beginners 		 7.2 
--             24 Hour Party People 		 7.3 
--             Being John Malkovich 		 7.8 
--              Freddy Got Fingered 		 4.2 
--                   Young Einstein 		 4.7 
--         The Adventures of Tintin 		 7.4 
--                   Black Dynamite 		 7.3 
--                  Boyz n the Hood 		 7.7 
--                             2012 		 5.8 
--             Hot Tub Time Machine 		 6.5 
--                       Jesus Camp 		 7.5 
--      Girls Just Want to Have Fun 		 5.6 
--          The Rules of Attraction 		 6.7 
--               Once Were Warriors 		 7.9 
--             The Hangover Part II 		 6.5 
--                L.A. Confidential 		 8.4 
--                   Passenger Side 		 5.6 
--                  American Virgin 		 4.2 
--                     Blade Runner 		 8.3 
--                      Taxi Driver 		 8.5 
--                      Little Fish 		 6.3 
--                          Whip It 		 6.9 
--                    High Fidelity 		 7.6 
--                             Salt 		 6.4 
--                      Grizzly Man 		 7.8 
--                       Dreamgirls 		 6.5 
--                        Submarine 		 7.3 
--                     Tamara Drewe 		 6.2 
--                Snakes on a Plane 		 5.7 
--                Shaun of the Dead 		 8.0 
--                     Smokin' Aces 		 6.6 
--                     Sucker Punch 		 6.1 
--                    The Lost Boys 		 7.1 
--                Fantastic Mr. Fox 		 7.8 
--            Friends with Benefits 		 6.6 
--                      King Arthur 		 6.2 
-- Not Quite Hollywood: The Wild, Untold Story of Ozploitation! 		 7.6 
--                             Paul 		 7.0 
--                             Milk 		 7.7 
--               This Is Spinal Tap 		 8.0 
-- Classic Stand-Up Comedy of Television 		 3.8 
--                      Bridesmaids 		 6.9 
--                        The Sting 		 8.4 
--              Slumdog Millionaire 		 8.1 
--                       The Rocker 		 6.2 
--                         Sin City 		 8.2 
--                   200 Cigarettes 		 5.5 
--                         Cashback 		 7.3 
--                          Catfish 		 7.0 
--                            Fargo 		 8.2 
--                        Moneyball 		 7.6 
-- Melbourne International Comedy Festival Gala 		 N/A 
--                     American Pie 		 7.0 
--                    Wayne's World 		 6.9 
--                       RocknRolla 		 7.3 
--                 Don't Say a Word 		 6.1 
-- Anchorman: The Legend of Ron Burgundy 		 7.2 
--                       Fight Club 		 8.9 
--         The Pursuit of Happyness 		 7.8 
--             Dylan Moran: Monster 		 8.4 
--                  American Psycho 		 7.6 
-- Harold & Kumar Go to White Castle 		 7.1 
--          The Inglorious Bastards 		 6.5 
--                 Run, Fatboy, Run 		 6.7 
--                              300 		 7.8 
--                            Ponyo 		 7.7 
--                The Ides of March 		 7.2 
--                         Mallrats 		 7.1 
--                     The Wrestler 		 8.0 
--       It's Kind of a Funny Story 		 7.1 
--                   Enter the Void 		 7.2 
--                      Dirty Deeds 		 5.8 
--     All the Boys Love Mandy Lane 		 5.7 
--                    Trainspotting 		 8.2 
--                Our Idiot Brother 		 6.5 
-- Outfoxed: Rupert Murdoch's War on Journalism 		 7.6 
--                    Reality Bites 		 6.4 
--                     Flash Gordon 		 6.3 
--                    The Cable Guy 		 5.9 
--           RiP: A Remix Manifesto 		 7.7 
--                            Scoop 		 6.7 
--                       Changeling 		 7.8 
--                Cemetery Junction 		 6.9 
--              Water for Elephants 		 6.9 
-- Tristram Shandy: A Cock and Bull Story 		 6.8 
--                Midnight in Paris 		 7.7 
--                       Goodfellas 		 8.8 
--                     Body of Lies 		 7.1 
--                      Young Adult 		 6.5 
--                       The Reader 		 7.6 
--                  American Beauty 		 8.5 
--   Conversations with Other Women 		 6.9 
--                   Cinderella Man 		 7.9 
--                      Bad Teacher 		 5.7 
--                       Waiting... 		 6.8 
--                             Hugo 		 7.7 
--          Om filmen 'Forest Gump' 		 N/A 
--                           Rubber 		 5.7 
--                  Erik the Viking 		 6.0 
--                    Billy Madison 		 6.3 
--                    Adventureland 		 6.9 
--                       Underworld 		 6.9 
--                         Kick-Ass 		 7.8 
--           No Country for Old Men 		 8.2 
--         Ferris Bueller's Day Off 		 7.9 
--                    Jurassic Park 		 8.0 
--                     Pulp Fiction 		 9.0 
--                      Cool as Ice 		 2.4 
--             Take Me Home Tonight 		 6.3 
--               Death in Brunswick 		 6.4 
--                         Big Fish 		 8.0 
--              No Strings Attached 		 6.1 
--              Conan the Barbarian 		 6.8 
--                            Dogma 		 7.3 
--                         Heathers 		 7.3 
-- He Died with a Felafel in His Hand 		 6.8 
-- The Hitchhiker's Guide to the Galaxy 		 6.7 
--                The Holy Mountain 		 7.7 
--                       Dream Home 		 6.6 
--               The Brothers Grimm 		 5.9 
--                        Greenberg 		 6.2 
--                        127 Hours 		 7.7 
--             Crazy, Stupid, Love. 		 7.5 
--                     The Wackness 		 7.0 
--                        Max Payne 		 5.3 
--           The Inbetweeners Movie 		 6.8 
-- Scott Pilgrim Vs the World Wildlife Federation 		 N/A 
--                        Inception 		 8.8 
--                        Hall Pass 		 5.9 
--                  The Descendants 		 7.5 
--                    Blood Diamond 		 8.0 
--                    The Iron Lady 		 6.4 
--            Employee of the Month 		 5.3 
--                      Hoodwinked! 		 6.6 
--                     Quadrophenia 		 7.1 
--                    Freaky Friday 		 6.2 
--                    Happy Endings 		 7.6 
--                          Lantana 		 7.3 
--                   Reckless Kelly 		 4.8 
--                        Eagle Eye 		 6.6 
--                        Appaloosa 		 6.8 
--                    Batman Begins 		 8.3 
--                         Barnyard 		 5.5 
--  An Audience with Billy Connolly 		 7.8 
-- Russell Brand: Doing Life - Live 		 5.7 
--                   28 Weeks Later 		 7.0 
--               Dazed and Confused 		 7.6 
--                      Valley Girl 		 6.0 
--                        Braindead 		 6.7 
--                       Somersault 		 6.8 
--                   Beautiful Kate 		 6.7 
--                      Gran Torino 		 8.3 
--                        In Bruges 		 8.0 
--             My Week with Marilyn 		 7.1 
--                       Food, Inc. 		 7.8 
--                            Babel 		 7.5 
-- Das Wunder von Bern - Die wahre Geschichte 		 7.1 
--                    Four Brothers 		 6.8 
--    Robin Hood: Prince of Thieves 		 6.8 
--                        True Grit 		 7.8 
--                          SoulBoy 		 4.8 
--       Team America: World Police 		 7.2 
--                            Twins 		 5.9 
--                       Robin Hood 		 6.7 
--                         The Pest 		 4.4 
--                Road to Perdition 		 7.8 
--                       Panic Room 		 6.8 
--                     Freakonomics 		 6.3 
--                      Please Give 		 6.6 
--                    Super High Me 		 6.2 
--                      Frost/Nixon 		 7.8 
--                   Burke and Hare 		 6.1 
--            Welcome to the Rileys 		 6.9 
--                         The Help 		 8.0 
-- Eternal Sunshine of the Spotless Mind 		 8.4 
--                  Horrible Bosses 		 7.0 
--        The 10 Conditions of Love 		 8.1 
--   Transformers: Dark of the Moon 		 6.3 
--                      August Rush 		 7.4 
--                        Road Trip 		 6.4 
--           The Invention of Lying 		 6.4 
--                            Choke 		 6.5 
--               The Counterfeiters 		 7.6 
--                    Into the Wild 		 8.2 
--                           Avatar 		 8.0 
--                        War Horse 		 7.2 
--              Lost in Translation 		 7.8 
--            Thank You for Smoking 		 7.7 
--                Pineapple Express 		 7.0 
--                   Super Troopers 		 6.9 
--              Catch Me If You Can 		 7.9 
--                     The Departed 		 8.5 
-- Monty Python's The Meaning of Life 		 6.8 
--                     TRON: Legacy 		 6.9 
--                 The Green Hornet 		 6.0 
--               American History X 		 8.6 
---------------------------------------
Movies which we found NO data for:

--         The Godfather Collection 
--           Inception 2010 Blu-ray 
--                Ali G In Da House 
--  Cheech and Chong's Up in Smoke  
--            Pedro Almodovar Films 
--                The Kings Speech  
--                                S 
-- CBC Force of Nature The David Suzuki Movie 
-- BBC Natures Great Events 2 of 6 The Great Salmon Run 
--   Radiohead - The King of Limbs  
-- Family Guy 400 Stewie Griffin The Untold Story 
--         Ghosts of the Civil Dead 
--                                E 
--                Grindhouse-Planet 
-- Indiana Jones And The Raiders Of The Lost Ark 
--                  Jennifers Body  
--             Shes Out Of Control  
-- Monty Python Monty Python and the Holy Grail  



